PORT=3000
DEV_SERVER_PORT=3001

VITE_MENU_SERVICE=http://localhost:3000/menu
VITE_HOME_ROUTE=http://localhost:3000
VITE_ID=env.local
VITE_LOGIN_AUTHORITY=http://localhost:3000/oauth
VITE_LOGIN_MOCK_AUTHORIZATION=true
VITE_LOGIN_MOCK_LOCALE=de-DE
VITE_LOGIN_PREVENT_REDIRECT=true
VITE_LOGIN_REDIRECT_URI=http://localhost:3000/redirect
VITE_LOGIN_SILENT_REDIRECT_URI=http://localhost:3000/redirect
VITE_LOGOUT_URI=http://localhost:3000
